# stem-computer-vision

./: README.md
src/StemComputerVision/: StemComputerVision.sln
src/StemComputerVision/StemComputerVision/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StemComputerVision.csproj
src/StemComputerVision/StemComputerVision.Android/: MainActivity.cs  StemComputerVision.Android.csproj
src/StemComputerVision/StemComputerVision.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/StemComputerVision/StemComputerVision.Android/Resources/: Resource.designer.cs
src/StemComputerVision/StemComputerVision.Models/: StemComputerVision.Models.csproj
src/StemComputerVision/StemComputerVision.UITests/: AppInitializer.cs  StemComputerVision.UITests.csproj  Tests.cs
src/StemComputerVision/StemComputerVision.iOS/: AppDelegate.cs  Info.plist  Main.cs  StemComputerVision.iOS.csproj
src/StemComputerVision/StemComputerVision.iOS/Properties/: AssemblyInfo.cs
src/StemComputerVision/StemComputerVision/Converters/: IsNotConverter.cs
src/StemComputerVision/StemComputerVision/Helpers/: CacheHelper.cs  ImageHelper.cs  JsonHelper.cs
src/StemComputerVision/StemComputerVision/Models/: FaceResult.cs  Response.cs
src/StemComputerVision/StemComputerVision/PageModels/: FaceListPageModel.cs  FacePageModel.cs
src/StemComputerVision/StemComputerVision/Pages/: FaceListPage.xaml  FaceListPage.xaml.cs  FacePage.xaml  FacePage.xaml.cs
src/StemComputerVision/StemComputerVision/Services/: IComputerVisionService.cs
